# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

n = int(input('n = '))
sum = 0
for i in range(2, n + 1):
    if i % 2 == 0:
        sum += i
print(f'сумма четных чисел в промежутке с 1 по {n} равна {sum}')
