# задача с семинара: отгадать числа по их сумме и произведению
# математическое решение

sum = int(input('сумма чисел: '))
comp = int(input('произведение чисел: '))
D = sum**2 - 4 * comp
if D < 0:
    print(
        f'не существует пары чисел, дающих сумму {sum} и произведение {comp}')
else:
    x1 = (sum + D**0.5)/2
    x2 = (sum - D**0.5)/2
    if x1 != int(x1) or x2 != int(x2) or x1*x2 < 0:
        print('для заданной суммы и произведения числа не являются натуральными')
    else:
        print(
            f'сумму {sum} и произведение {comp} дают числа {int(x1)} и {int(x2)}')
